server.port=8085
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://si5.c4wijpjkrsyw.us-east-2.rds.amazonaws.com:3306/HR
spring.datasource.username=si5
spring.datasource.password=Password-1