server.port=8085
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://si5.ctskdrp2unsl.us-west-2.rds.amazonaws.com:3306/HR
spring.datasource.username=admin
spring.datasource.password=Password-1

spring.payroll-ds.jdbc-url=jdbc:mysql://si5.ctskdrp2unsl.us-west-2.rds.amazonaws.com:3306/PassWordDetails
spring.payroll-ds.url=jdbc:mysql://si5.ctskdrp2unsl.us-west-2.rds.amazonaws.com:3306/PassWordDetails
spring.payroll-ds.username=admin
spring.payroll-ds.password=Password-1